<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name.."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewResponse"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="bold|italic" />



    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/selectgender"
        android:layout_width="129dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <TextView
        android:id="@+id/lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Likes"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Python" />


    <Button
        android:id="@+id/button_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/language"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Your Class"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/myclass"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:textStyle="bold" />



</LinearLayout>


    <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20sp" />


            <RadioGroup
                android:id="@+id/selectgender"
                android:layout_below="@+id/gender"
                android:layout_width="129dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>

            <TextView
                android:id="@+id/lang"
                android:layout_toEndOf="@+id/selectgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Likes"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_toEndOf="@+id/selectgender"
                android:layout_below="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_below="@+id/lang"
                android:layout_toEndOf="@+id/selectgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python" />

        </RelativeLayout>-->