<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Item 1" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Item 2"
        app:showAsAction="always" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Item 3" />

</menu>
