<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/headingText1"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:text="Hellu Class!!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/headingText2"
        android:layout_below="@+id/headingText1"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Practical 11\nMEDIA PLAYER API..."
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@id/headingText2"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/stopButton"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:backgroundTint="#E91E63"
            android:text="STOP"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/playButton"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="PLAY"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/pauseButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/black"
            android:text="PAUSE"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayout"
        android:background="#C6000000" />

</RelativeLayout>