<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:id="@+id/location_value"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Hello World!"
        android:textIsSelectable="true"
        android:textSize="24sp" />

    <Button
        android:backgroundTint="@color/black"
        android:id="@+id/openMaps_button"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_width="200dp"
        android:text="Open Maps"
        android:textColor="@color/white" />
</LinearLayout>