<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Activity 2,\n Explicit Intent!!"
        android:textSize="34sp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="italic" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentMain"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>


    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp">

        <Button
            android:id="@+id/btnClick_fragment1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:text="@string/fragment1"/>

        <Button
            android:id="@+id/btnClick_fragment2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:text="@string/fragment2" />

    </LinearLayout>


</RelativeLayout>


