<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center">

    <Button
        android:id="@+id/startService"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Start Service"/>

    <Button
        android:id="@+id/stopService"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="Stop Service"/>

    <Button
        android:id="@+id/sendNotification"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Send Notification"/>

    <Button
        android:id="@+id/checkBroadcastReceiver"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="Check Broadcast Receivers"/>

</LinearLayout>